.gallery{
    background:#f0f0f0;
}

.gallery .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .box-container .box{
    flex:1 1 30rem;
    height:40rem;
    overflow: hidden;
    background:#333;
    text-align: center;
    padding:2rem;
    margin:2rem;
    border-radius: .5rem;
    position: relative;
}

.gallery .box-container .box img{
    height:100%;
    object-fit: cover;
}

.gallery .box-container .box .info{
    position: absolute;
    bottom:-120%; left:50%;
    transform: translateX(-50%);
    width:80%;
    background:#fff;
    padding:2rem;
    border:.3rem solid var(--red);
    border-radius: .5rem;
}

.gallery .box-container .box:hover .info{
    bottom:2rem;
}

.gallery .box-container .box:hover img{
    transform: scale(1.2);
}

.gallery .box-container .box:hover{
    background:#111;
}

.gallery .box-container .box .info h3{
    background:var(--red);
    color:#fff;
    border-radius: .5rem;
    margin:0 5rem;
    margin-top: -3.7rem;
    padding:.5rem 2rem;
    font-size: 2.5rem;
}

.gallery .box-container .box .info p{
    font-size: 2rem;
    color:#666;
    padding:.5rem;
    padding-top: 2rem;
}
