<section class="gallery" id="gallery">

    <h1 class="heading"> <span>Future</span> gallery </h1>
   
    <div class="box-container">
   
       <div class="box">
           <img src="assets/images/santu.jpg" alt="">
           <div class="info">
               <h3>student</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
               <a href="#" class="btn">learn more</a>
           </div>
       </div>
   
       <div class="box">
           <img src="assets/images/sudeshn.jpg" alt="">
           <div class="info">
               <h3>student</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
               <a href="#" class="btn">learn more</a>
           </div>
       </div>
   
       <div class="box">
           <img src="assets/images/santu.jpg" alt="">
           <div class="info">
               <h3>student</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
               <a href="#" class="btn">learn more</a>
           </div>
       </div>
   
       <div class="box">
           <img src="assets/images/santu.jpg" alt="">
           <div class="info">
               <h3>teacher</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
               <a href="#" class="btn">learn more</a>
           </div>
       </div>
   
       <div class="box">
           <img src="assets/images/santu.jpg" alt="">
           <div class="info">
               <h3>teacher</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
               <a href="#" class="btn">learn more</a>
           </div>
       </div>
   
       <div class="box">
           <img src="assets/images/santu.jpg" alt="">
           <div class="info">
               <h3>teacher</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
               <a href="#" class="btn">learn more</a>
           </div>
       </div>
   
       <div class="box">
           <img src="assets/images/santu.jpg" alt="">
           <div class="info">
               <h3>teacher</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
               <a href="#" class="btn">learn more</a>
           </div>
       </div>
   
       <div class="box">
           <img src="assets/images/campus1.jpeg" alt="">
           <div class="info">
               <h3>Campus</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
               <a href="#" class="btn">learn more</a>
           </div>
       </div>
   
       <div class="box">
           <img src="assets/images/campus.jpeg" alt="">
           <div class="info">
               <h3>campus</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
               <a href="#" class="btn">learn more</a>
           </div>
       </div>
   
    </div>
   
   </section>
   