<section class="about" id="about">

    <h1 class="heading"> <span>about</span> future </h1>

    <div class="row">

        <div class="image">
            <img src="assets/images/future.jpg" alt="">
        </div>

        <div class="content">
            <h3>Welcome to fiem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, optio consequuntur. Iusto molestias harum, doloremque recusandae at voluptate et voluptatibus, dolore, in reiciendis pariatur. Veritatis dicta ab dolor dignissimos eius!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime nulla fuga ratione et commodi expedita qui suscipit culpa similique.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

