.about{
    background:#eee;
    padding-bottom: 3rem;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 40rem;
    padding: 2rem 0;
    text-align: center;
}

.about .row .image img{
    height:50rem;
    width: 50rem;
    border-radius: .5rem;
}

.about .row .content{
    flex:1 1 40rem;;
}

.about .row .content h3{
    font-size: 5.5rem;
    color:#333;
}

.about .row .content p{
    font-size: 2.2rem;
    color:#666;
    padding:1rem 0;
}
