.contact{
    background:url() no-repeat;
    background-size: cover;
    background-position: center;

}

.contact .row{
    display: flex;
    background:#fff;
    margin:2rem 0;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    border-radius: 1rem;
}

.contact .row .image{
    flex:1 1 40%;
}

.contact .row .image iframe{
    height:100%;
    width:100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 60%;
    background:#fff;
    padding:2rem;
}

.contact .row form .box{
    padding:1rem;
    margin:1rem 0;
    font-size: 1.5rem;
    color:#333;
    text-transform: none;
    background:#f0f0f0;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .address{
    resize: none;
    height:15rem;
}

