<section class="contact" id="order">

    <h1 class="heading"> make an <span>contact</span> </h1>
    
    <div class="row">
    
        <form action="" data-aos="fade-right">
            <input type="text" placeholder="your name" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <input type="number" placeholder="your number" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
            <input type="submit" value="contact us" class="btn">
        </form>
    
        <div class="image" data-aos="fade-left">
            <!-- <img src="" alt=""> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3721465.8528448674!2d87.8504985!3d24.372814!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0271c7c0372afb%3A0xdd2f223767c26a2!2sFuture%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1626290584825!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    
    </div>
    
    </section>
    