<section class="table">
  <button (click)="clickAddStudent()" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-success">Add Student</button>
<table class="table table-bordered border-primary mt-3">
    <thead>
        <tr>
            <th scope="col"> #ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile</th>
            <th scope="col">Depertment</th>
            <th scope="col">Marks</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let row of studentData">
            <td>{{row.id}}</td>
            <td>{{row.name}}</td>
            <td>{{row.email}}</td>
            <td>{{row.mobile}}</td>
            <td>{{row.dept}}</td>
            <td>{{row.marks}}</td>
            <td>
                <button (click)="onEdit(row)" class="btn btn-primary btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button> 
                <button (click)="deleteStudent(row)" class="btn btn-danger mx-3">Delete</button>              
              </td>
        </tr>
    </tbody>
</table>
</section>
  
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Student Deatels</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formValue">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Student Name</label>
                  <input type="text" autocomplete="off" formControlName="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Student Email Id</label>
                    <input type="email" autocomplete="off" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Student Phone Number</label>
                    <input type="number" autocomplete="off" formControlName="mobile" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Student Depertment</label>
                    <input type="text" autocomplete="off" formControlName="dept" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Student Marks</label>
                    <input type="number" autocomplete="off" formControlName="marks" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" *ngIf="showAdd" (click)="postStudentDetails()" class="btn btn-primary">Add</button>
          <button type="button" *ngIf="showUpdate"(click)="updateStudentDetails()" class="btn btn-primary">Update</button>

        </div>
      </div>
    </div>
  </div>
