.heading{
    text-align: center;
    color:var(--red);
    text-transform: uppercase;
    font-size: 4rem;
}

.heading span{
    color:#666;
}

header{
    position: fixed;
    top:2.5rem; left:50%;
    transform:translateX(-50%);
    width:93%;
    z-index: 1000;
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 3rem;
    border-radius: .5rem;
}

header .logo{
    color:#333;
    font-size: 2.5rem;
}

header .logo span{
    color:var(--red);
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin-left: 3rem;
}

header .navbar ul li a{
   font-size: 2rem;
   color:#333;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:var(--red);
}

#menu{
    font-size: 3rem;
    color:#666;
    cursor: pointer;
    display: none;
}