<header>

    <a href="#" class="logo"><span>FIEM </span> DB</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" routerLink="/home">home</a></li>
            <li><a routerLink="/about">about</a></li>
            <li><a routerLink="/student">student</a></li>
            <li><a routerLink="/gallary">gallary</a></li>
            <li><a routerLink="/contact">Contact</a></li>
            <!-- <li><a routerLink="/login">Login</a></li> -->
        </ul>
    </nav>

</header>
