<div class="footer">

    <div class="share">
        <a href="#"> <i class="fab fa-youtube"></i> youtube </a>
        <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
        <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
    </div>

    <h1 class="credit"> created by <a href="#">Sudeshna Roy Chowdhury </a> &copy; all rights reserved! 2021 </h1>

</div>