<section class="home" id="home">

    <div class="content">
        <h3>future institute of engineering and management</h3>
        <h1>welcome future group</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus suscipit eum obcaecati dolorem unde. Iusto possimus sequi officiis harum architecto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, earum!
        </p>
        <a href="#" class="btn">get started</a>
    </div>

    <div class="image">
        <img src="" alt="">
    </div>

</section>