.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url() no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home .image{
    flex:1 1 40rem;
}

.home .image img{
    width:100%;
}

.home .content{
    flex:1 1 40rem;
    padding:4rem 0;
}

.home .content h3{
    color:var(--red);
    font-size: 4rem;
    padding-bottom: 1rem;
}

.home .content h1{
    color:#fff;
    font-size: 7rem;
}

.home .content p{
    color:#aaa;
    font-size: 2.5rem;
    padding:1rem 0;
}
